<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="672.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotDogExpress.views.EditEmployeeController">
   <children>
      <ImageView fitHeight="103.0" fitWidth="200.0" layoutX="113.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="38.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edite as informações e clique em salvar." />
      <JFXTextField fx:id="inputEmail" focusColor="#009688" labelFloat="true" layoutX="21.0" layoutY="361.0" prefHeight="29.0" prefWidth="356.0" promptText="E-mail" unFocusColor="#7c7c7c" />
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="561.0" onAction="#handleSaveEmployee" prefHeight="31.0" prefWidth="356.0" style="-fx-background-color: #009688;" text="Salvar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="616.0" onAction="#handleBack" prefHeight="31.0" prefWidth="356.0" style="-fx-background-color: #009688;" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="inputName" focusColor="#009688" labelFloat="true" layoutX="22.0" layoutY="228.0" prefHeight="29.0" prefWidth="356.0" promptText="Nome Completo" unFocusColor="#757575" />
      <JFXPasswordField fx:id="inputPassword" focusColor="#009688" labelFloat="true" layoutX="21.0" layoutY="430.0" prefHeight="29.0" prefWidth="356.0" promptText="Senha" unFocusColor="#7c7c7c" />
      <JFXTextField fx:id="inputCpf" focusColor="#009688" labelFloat="true" layoutX="21.0" layoutY="495.0" prefHeight="29.0" prefWidth="356.0" promptText="CPF" unFocusColor="#7c7c7c" />
      <JFXTextField fx:id="inputDepartment" focusColor="#009688" labelFloat="true" layoutX="22.0" layoutY="298.0" prefHeight="29.0" prefWidth="356.0" promptText="Departamento" unFocusColor="#757575" />
   </children>
</AnchorPane>
