<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="86.0" prefWidth="800.0" style="-fx-background-color: #607D8B;" BorderPane.alignment="CENTER">
         <left>
            <ImageView fitHeight="64.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Resources/logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="15.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo John Doe - johndoe@example.com" wrappingWidth="327.779296875" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Text>
         </center>
         <right>
            <JFXButton text="Sair" textFill="WHITE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefHeight="224.0" prefWidth="576.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="31.0" prefWidth="570.0" style="-fx-background-color: #009688;" text="Visualizar Cardápio" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <JFXButton buttonType="RAISED" prefHeight="31.0" prefWidth="570.0" style="-fx-background-color: #009688;" text="Comprar" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" prefHeight="31.0" prefWidth="570.0" style="-fx-background-color: #009688;" text="Minhas Compras" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright 2017 - Wilterson Garcia | Ivanilson Lino" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
</BorderPane>
