<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotDogExpress.views.HomeController">
   <center>
      <VBox alignment="CENTER" prefHeight="224.0" prefWidth="576.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnViewFoodMenu" buttonType="RAISED" onAction="#showFoodMenu" prefHeight="31.0" prefWidth="570.0" style="-fx-background-color: #009688;" text="Visualizar Cardápio" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnBuy" buttonType="RAISED" contentDisplay="CENTER" onAction="#showBuy" prefHeight="31.0" prefWidth="570.0" style="-fx-background-color: #009688;" text="Comprar" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnMyReport" buttonType="RAISED" onAction="#showClientReport" prefHeight="31.0" prefWidth="570.0" style="-fx-background-color: #009688;" text="Minhas Compras" textFill="WHITE">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </center>
</BorderPane>
