<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotDogExpress.views.SellsReportController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Relatório por Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="clientsChart" layoutX="-40.0" layoutY="-15.0" title="Vendas por Cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis label="Clientes" side="BOTTOM" fx:id="xClient" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yClient" label="Valor Total" side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Relatório por Mês">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="monthChart" layoutX="159.0" layoutY="36.0" title="Vendas por Mês" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="xMonth" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yMonth" label="Qtd Total por Mês" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton buttonType="RAISED" onAction="#handleBack" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #009688;" text="Voltar" textAlignment="CENTER" textFill="WHITE" />
         </buttons>
         <padding>
            <Insets bottom="15.0" right="30.0" top="15.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
